# nacos-discovery

./: pom.xml
src/main/java/com/ray/nacos/discovery/: NacosDiscoveryApplication.java
src/main/resources/: application.yml
